[gd_scene load_steps=3 format=3 uid="uid://dkchkprrdfdsm"]

[ext_resource type="Texture2D" uid="uid://biy001prue58m" path="res://Mini Pixel Pack 2/Levels/Winter_road (64 x 64).png" id="1_lhuud"]
[ext_resource type="Script" path="res://Road_income.gd" id="2_n14fx"]

[node name="Road_incoming" type="ParallaxBackground"]

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(20, 11.25)
texture = ExtResource("1_lhuud")
script = ExtResource("2_n14fx")
